{
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": false,
      "no-exclamation-question-mark": false,
      "ja-no-weak-phrase": false
    },
    "preset-ja-spacing": true
  }
}
