{
  "env": {
    "ANTHROPIC_MODEL": "global.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_SMALL_FAST_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "AWS_REGION": "us-east-1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "API_TIMEOUT_MS": "1200000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "4096",
    "MAX_THINKING_TOKENS": "1024"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(gh auth status)",
      "Bash(gh extension list)",
      "Bash(gh run list)",
      "Bash(gh run view:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(powershell:*)",
      "Command(curl:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Read(.env)",
      "Read(**/*token*)",
      "Read(**/secrets/**)",
      "Read(**/*key*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Bash(cdk deploy:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh alias set:*)",
      "Bash(gh alias delete:*)",
      "Bash(gh api POST:*)",
      "Bash(gh api PUT:*)",
      "Bash(gh api PATCH:*)",
      "Bash(gh api DELETE:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST -H 'Content-type: application/json; charset=utf-8' --data \"$(printf '{\"message\": \"実行中の claude が停止しました.\\n%s@%s %s\"}' \"$USER\" \"$(hostname)\" \"$PWD\" | iconv -t utf-8)\" https://hooks.slack.com/triggers/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"
          }
        ]
      }
    ]
  },
  "outputStyle": "Explanatory",
  "statusLine": { "type": "command", "command": "~/.claude/status_line.sh" }
}
