{
  // workbench
  "workbench.activityBar.orientation": "vertical",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.wrapTabs": false,
  "workbench.iconTheme": "vscode-icons",
  // explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.sortOrder": "alphabetical",
  // window
  "window.zoomLevel": -1.15,
  "window.commandCenter": true,
  "cSpell.userWords": [
    "afplay",
    "Agones",
    "akasha",
    "anthropics",
    "autoremove",
    "BDOT",
    "BDOTDIR",
    "bgmdb",
    "buildx",
    "CCOEFF",
    "CEDEC",
    "certifi",
    "Chara",
    "chdir",
    "Classful",
    "cloudshell",
    "cooldown",
    "CROSSSLOT",
    "Cygames",
    "datapoints",
    "dockercompose",
    "DOTENV",
    "dotenvx",
    "DOTPATH",
    "ecpu",
    "Eeuo",
    "elasticloadbalancingv",
    "elbv",
    "elif",
    "endraw",
    "entra",
    "esac",
    "Espacenet",
    "Fargate",
    "fdfind",
    "getenv",
    "getline",
    "gitdir",
    "grayscale",
    "healthcheck",
    "httpx",
    "Intelephense",
    "isort",
    "JASRAC",
    "Koebon",
    "laravel",
    "libpq",
    "meilisearch",
    "Mkdocs",
    "mktemp",
    "MSYS",
    "musicdb",
    "mypy",
    "NAPT",
    "netskope",
    "nohup",
    "nscacert",
    "numpy",
    "numstat",
    "Pathlib",
    "PDCA",
    "pecl",
    "pgvector",
    "phpbench",
    "phpcbf",
    "phpcs",
    "phpdoc",
    "phpredis",
    "phpstan",
    "phpunit",
    "pinact",
    "pipefail",
    "PITR",
    "pkce",
    "predis",
    "Pydantic",
    "pynput",
    "pyproject",
    "pyright",
    "pytesseract",
    "pytest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "Qiita",
    "readlink",
    "realpath",
    "SCRIPTDIR",
    "Sercuit",
    "shellcheck",
    "shfmt",
    "signingkey",
    "songdb",
    "Tesseract",
    "trunc",
    "Tsumiki",
    "typer",
    "Umatoria",
    "USPTO",
    "uvicorn",
    "Valkey",
    "venv",
    "wada",
    "winget",
    "worktree"
  ],
  "terminal.integrated.enableBracketedPasteMode": false,
  "editor.formatOnSave": false,
  "trailing-spaces.trimOnSave": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Write commit message in Japanese."
    },
    {
      "text": "Follow the Conventional Commits format strictly for commit messages. "
    },
    {
      "text": "Use the structure below:\n\n```\n<type>[optional scope]: <gitmoji> <description>\n\n[optional body]\n```\n\nGuidelines:\n\n1. **Type and Scope**: Choose an appropriate type (e.g., `feat`, `fix`) and optional scope to describe the affected module or feature.\n\n2. **Gitmoji**: Include a relevant `gitmoji` that best represents the nature of the change.\n\n3. **Description**: Write a concise, informative description in the header; use backticks if referencing code or specific terms.\n\n4. **Body**: For additional details, use a well-structured body section:\n   - Use bullet points (`*`) for clarity.\n   - Clearly describe the motivation, context, or technical details behind the change, if applicable.\n\nCommit messages should be clear, informative, and professional, aiding readability and project tracking."
    }
  ],
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdownlint.run": "onSave",
  "markdownlint.config": {
    "default": true,
    "MD010": {
      "code_blocks": false
    },
    "MD014": false,
    "MD024": false,
    "MD033": false,
    "MD036": false
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
  "database-client.autoSync": true,
  "sqlfluff.dialect": "mysql",
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.format.enabled": true,
  "[sql]": {
    "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
    "editor.formatOnSave": true
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.endOfLine": "lf",
    "prettier.trailingComma": "none",
    "editor.formatOnSave": true
  },
  "[jsonl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.endOfLine": "lf",
    "prettier.trailingComma": "none",
    "editor.formatOnSave": true
  },
  /**
   * @description jsonc 用の設定
   * esbenp.prettier-vscode が jsonc において、勝手に trailingComma を追加してしまう問題がある
   * そこで、jsonc では以下の項目によって本ファイルの設定を prettier に使わせるように強制する
   */
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.endOfLine": "lf",
    "prettier.trailingComma": "none",
    "prettier.useEditorConfig": false // プロジェクトに .editorconfig があっても無視する
  },
  "prettier.requireConfig": false, // プロジェクトに .prettierrc がなくても動作させる
  // ↑ jsonc の問題対応はここまで
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "git.blame.statusBarItem.enabled": false,
  "files.watcherExclude": {
    "": true
  },
  "files.exclude": {
    "**/.git": false
  },
  "intelephense.stubs": ["redis", "standard", "pcre", "date"],
  "intelephense.environment.includePaths": ["vendor/jetbrains/phpstorm-stubs"],
  "git.suggestSmartCommit": false,
  "files.associations": {
    "*.md": "markdown",
    "*.yml": "yaml"
  },
  // テキスト校正くん
  "japanese-proofreading.textlint.ひらく漢字": false,
  "japanese-proofreading.textlint.外来語カタカナ表記": false,
  "japanese-proofreading.textlint.全角文字と半角文字の間": false,
  "japanese-proofreading.textlint.丸かっこ（）": false,
  "japanese-proofreading.textlint.助詞の連続": false,
  "japanese-proofreading.textlint.技術用語": false,
  "vsicons.dontShowNewVersionMessage": true,
  "gitlens.views.commits.files.layout": "tree",
  "makefile.configureOnOpen": true,
  "remote.autoForwardPortsSource": "hybrid",
  "cursor.cpp.disabledLanguages": ["plaintext", "scminput"],
  "git-worktree-manager.worktreeCopyPatterns": ["CLAUDE.md", ".claude/"],
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  // dotfiles 設定: DecContainer で自動的に dotfiles をクローンしてインストールする
  "dotfiles.repository": "https://github.com/Seika139/dotfiles.git", // dotfiles リポジトリの URL を指定
  "dotfiles.installCommand": "install.sh", // インストールコマンドを指定
  "terminal.integrated.profiles.linux": {
    // Linux でターミナルを開くときに bash を login シェルで開く設定
    // Docker コンテナがデフォルトで非ログインシェルで開かれるのを回避する
    "bash": { "path": "bash", "icon": "terminal-bash", "args": ["-l"] }
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "remote.containers.environment": {
    "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
    "GIT_USER_SIGNINGKEY": "${localEnv:GIT_USER_SIGNINGKEY}",
    "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  }
}
